[33mcommit 3b041ce7674bdb7e12c0e01254aa5f761eee50fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest-branch[m[33m, [m[1;31morigin/test-branch[m[33m)[m
Author: Gustavo Iky Robles <the.serviceace@gmail.com>
Date:   Sat Mar 2 23:54:08 2024 -0300

    Fixing the topBar to top 0

[33mcommit 40f25d97baefe4db992696dac92601fddefb413f[m
Author: Gustavo Iky Robles <the.serviceace@gmail.com>
Date:   Sat Mar 2 23:34:55 2024 -0300

    Creating a GRID component

[33mcommit 8f155e54e754af5a30abd7349f6cb741f0e02a76[m
Author: Gustavo Iky Robles <the.serviceace@gmail.com>
Date:   Thu Feb 29 21:05:09 2024 -0300

    Adding functions to LocalitySelector. Fixing variable names to camelCase

[33mcommit 938d33c2e6bcf4414b6701b38e6f9445dc17f41d[m
Merge: 47dd8e7 6e0a3f8
Author: Gustavo Iky Robles <the.serviceace@gmail.com>
Date:   Wed Feb 28 10:44:02 2024 -0300

    Merge branch 'test-branch' of https://github.com/green-devs-test/project-green into test-branch

[33mcommit 47dd8e7ef15b70aa9e2ad4522463756c7cddaf46[m
Author: Gustavo Iky Robles <the.serviceace@gmail.com>
Date:   Wed Feb 28 10:43:02 2024 -0300

    minor fixes of classes names

[33mcommit 42bee3435eb910862695feb6822e59b2b67b0caa[m
Author: Gustavo Iky Robles <the.serviceace@gmail.com>
Date:   Tue Feb 27 07:00:21 2024 -0300

    Creating card component to display the results

[33mcommit 6e0a3f89f5d0d0256ab1b10e0b0ecd312165e5f0[m
Author: jafidiesel <jafibravin@outlook.com>
Date:   Mon Feb 26 13:12:35 2024 -0300

    Fixed props function on select

[33mcommit 2aef24785d0236b88d0ad34d1062b91b3368a627[m
Author: Gustavo Iky Robles <the.serviceace@gmail.com>
Date:   Fri Feb 23 12:59:44 2024 -0300

    adding logic to the form

[33mcommit 668a47803e6e7765313b8ec2576ad48603e50127[m
Author: Gustavo Iky Robles <the.serviceace@gmail.com>
Date:   Thu Feb 22 23:40:09 2024 -0300

    splitting the form into components

[33mcommit f8fc0dc5b7b5f7340313bb085e09ebb447c62bea[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Jafi <jafidiesel@users.noreply.github.com>
Date:   Wed Feb 21 12:57:01 2024 -0300

    Husky setup (#4)
    
    * setup husky
    
    * Added format command

[33mcommit a15c313a9537f2f3f5514f7d40cd849c300ec0ff[m
Author: Jafi <jafidiesel@users.noreply.github.com>
Date:   Wed Feb 21 12:42:01 2024 -0300

    Branch iky (#3)
    
    * Estructura inicial de la app. Se crearon componentes y el estilo correspondiente a cada uno
    
    * Agregado estilos a la estructura de la app, armando el esqueleto
    
    * agregando mas estilos al esqueleto
    
    * reestructuracion del sitio. Quitando la barra lateral fija
    
    * haciendo logia para desplegar un menu al hacer click en un boton
    
    * intento de implementar  interactividad con el sidebar. Tambien se cambio el estilo a los botones LINK
    
    * agregado un componente para estilos para imagenes
    
    * Added logic to open & close sidebar
    
    * arreglos en los estilos del body
    
    * agregando fontawesome al proyecto
    
    * modificaciones menores a estilos
    
    * fixing sidebar actions
    
    * Installed react-router-dom
    
    * Refactor code to add routing support
    
    * minor fixes
    
    * adding basic structure for the body
    
    * Added prompts to the buttons and index files to each component
    
    * Removed the class nav_container
    
    * final adjustments for the merge
    
    ---------
    
    Co-authored-by: Gustavo Iky Robles <the.serviceace@gmail.com>

[33mcommit a2df858eb37c1260b09c7c76f15ab6002e464dec[m
Merge: 6b5a01b fd0582c
Author: Jafi <jafidiesel@users.noreply.github.com>
Date:   Wed Feb 7 12:52:47 2024 -0300

    Merge pull request #2 from green-devs-test/fix-margin
    
    Fix main

[33mcommit fd0582c0bed12e59bc939dd9a65bf1b33f642461[m
Author: jafidiesel <jafibravin@outlook.com>
Date:   Wed Feb 7 12:51:49 2024 -0300

    Fix main

[33mcommit 6b5a01bd0a201d27ebbe9dac15cc251680739379[m
Author: jafidiesel <jafibravin@outlook.com>
Date:   Wed Jan 24 13:14:37 2024 -0300

    Project structure

[33mcommit 881c239ed985518e76da334234b94b4081b4d108[m
Author: jafidiesel <jafibravin@outlook.com>
Date:   Wed Jan 24 12:06:29 2024 -0300

    Second init

[33mcommit c468be0e7e0a7626d366d368c113935a7e59d708[m
Merge: c36aec5 6d0c407
Author: Jafi <jafidiesel@users.noreply.github.com>
Date:   Wed Jan 17 14:11:53 2024 -0300

    Merge pull request #1 from green-devs-test/initia-setup
    
    Initial setup

[33mcommit 6d0c40707c3d4f913d5249f8ad3f0dba8a648532[m
Author: dev <jafibravin@outlook.com>
Date:   Wed Jan 17 14:10:48 2024 -0300

    initial setup

[33mcommit 94f7e14cfce0f29be3d01277b961f23cf735cc72[m
Author: dev <jafibravin@outlook.com>
Date:   Wed Jan 17 14:10:32 2024 -0300

    Updated gitignore

[33mcommit 20f08a622c898e99b5dd9c08eb259ed3cec5c53f[m
Author: dev <jafibravin@outlook.com>
Date:   Wed Jan 17 14:09:37 2024 -0300

    setting for typescript version

[33mcommit fb9966066919a89eb9b1d918f9adf66fbccdfc2f[m
Author: dev <jafibravin@outlook.com>
Date:   Wed Jan 17 14:09:11 2024 -0300

    update gitignore

[33mcommit 3938e94b7c8d4f612243517b9af4e462028149f1[m
Author: dev <jafibravin@outlook.com>
Date:   Wed Jan 17 14:07:37 2024 -0300

    Added gitignore

[33mcommit c36aec5a30fda8a225f44654500170ca96232856[m
Author: Gustavo Iky Robles <the.serviceace@gmail.com>
Date:   Mon Jan 15 13:24:40 2024 -0300

    Init

[33mcommit 0fb31d97339329e6f0e6ac12f1686c0f8d32a12a[m
Author: Gustavo Iky Robles <the.serviceace@gmail.com>
Date:   Mon Jan 15 13:15:19 2024 -0300

    Initial commit
